<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="34BB23491312B1EFC241402E17941238" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:com.lottiefiles="com.lottiefiles"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4a4bd7ce-482c-4175-b229-3ccfa939fa77"
   xmpMM:DocumentID="12dee537-58ef-5bcd-0b4e-a1e40000003b"
   xmpMM:OriginalDocumentID="xmp.did:3cb2b766-c86c-4541-b6bf-428e8e5e6514"
   xmp:MetadataDate="2025-06-17T11:45:13+08:00"
   xmp:ModifyDate="2025-06-17T11:45:13+08:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2025-06-17T11:31:51+08:00"
   dc:format="WebM"
   com.lottiefiles:composition_1="{&quot;generatorVersion&quot;:&quot;4.0.3&quot;,&quot;themeColor&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;keywords&quot;:&quot;&quot;,&quot;author&quot;:&quot;&quot;,&quot;fonts&quot;:{},&quot;glyphs&quot;:true,&quot;bundleFonts&quot;:false,&quot;inlineFonts&quot;:false,&quot;hiddens&quot;:false,&quot;original_assets&quot;:false,&quot;original_names&quot;:false,&quot;should_encode_images&quot;:true,&quot;should_skip_images&quot;:false,&quot;extraComps&quot;:{&quot;active&quot;:false,&quot;list&quot;:[]},&quot;guideds&quot;:false,&quot;ignore_expression_properties&quot;:false,&quot;expressions&quot;:{&quot;shouldBake&quot;:false,&quot;shouldCacheExport&quot;:false,&quot;shouldBakeBeyondWorkArea&quot;:false,&quot;sampleSize&quot;:1}}"
   com.lottiefiles:composition_260="{&quot;generatorVersion&quot;:&quot;4.0.3&quot;,&quot;themeColor&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;keywords&quot;:&quot;&quot;,&quot;author&quot;:&quot;&quot;,&quot;fonts&quot;:{},&quot;glyphs&quot;:true,&quot;bundleFonts&quot;:false,&quot;inlineFonts&quot;:false,&quot;hiddens&quot;:false,&quot;original_assets&quot;:false,&quot;original_names&quot;:false,&quot;should_encode_images&quot;:true,&quot;should_skip_images&quot;:false,&quot;extraComps&quot;:{&quot;active&quot;:false,&quot;list&quot;:[]},&quot;guideds&quot;:false,&quot;ignore_expression_properties&quot;:false,&quot;expressions&quot;:{&quot;shouldBake&quot;:false,&quot;shouldCacheExport&quot;:false,&quot;shouldBakeBeyondWorkArea&quot;:false,&quot;sampleSize&quot;:1}}"
   com.lottiefiles:composition_1054="{&quot;generatorVersion&quot;:&quot;4.0.8&quot;,&quot;themeColor&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;keywords&quot;:&quot;&quot;,&quot;author&quot;:&quot;&quot;,&quot;fonts&quot;:{},&quot;glyphs&quot;:true,&quot;bundleFonts&quot;:false,&quot;inlineFonts&quot;:false,&quot;hiddens&quot;:false,&quot;original_assets&quot;:false,&quot;original_names&quot;:false,&quot;should_encode_images&quot;:true,&quot;should_skip_images&quot;:false,&quot;extraComps&quot;:{&quot;active&quot;:false,&quot;list&quot;:[]},&quot;guideds&quot;:false,&quot;ignore_expression_properties&quot;:false,&quot;expressions&quot;:{&quot;shouldBake&quot;:false,&quot;shouldCacheExport&quot;:false,&quot;shouldBakeBeyondWorkArea&quot;:false,&quot;sampleSize&quot;:1}}"
   bodymovin:project_id="hbms9e67ncjhhn9z7m9k"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cc843d94-0d98-f8d6-103d-2d9b00000068"
      stEvt:when="2025-06-17T11:45:13+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b4c31548-7408-496c-a9ae-2d0f9d63ffac"
      stEvt:when="2025-02-03T22:09:05+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c03eba5-00ae-4b2e-9263-e86975e181ae"
      stEvt:when="2025-02-03T23:05:41+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a50454cd-4e7e-4dba-aeb4-7285401b7b23"
      stEvt:when="2025-06-17T11:16:33+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c99549e5-f28c-4b0e-8c0e-0c3c45bf7ee8"
      stEvt:when="2025-06-17T11:16:33+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e9cd47f-8b6c-46e6-8dc3-1875a09e99d7"
      stEvt:when="2025-06-17T11:45:13+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a4bd7ce-482c-4175-b229-3ccfa939fa77"
      stEvt:when="2025-06-17T11:45:13+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fb9a0ac2-508b-44cd-b45e-c67a271de64e"
    stRef:documentID="xmp.did:fb9a0ac2-508b-44cd-b45e-c67a271de64e"
    stRef:originalDocumentID="xmp.did:b4c31548-7408-496c-a9ae-2d0f9d63ffac"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ad009e18-f14f-49c5-8e9c-a8e63e3a44ce"
      stRef:fromPart="time:0d288288000f240000"
      stRef:toPart="time:0d288288000f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       aux:ApproximateFocusDistance="60/100"
       aux:ImageNumber="572"
       aux:Lens="50.0 mm f/1.4"
       aux:LensID="160"
       aux:LensInfo="500/10 500/10 14/10 14/10"
       aux:SerialNumber="8504269"
       dc:format="image/jpeg"
       photoshop:DateCreated="2014-07-20T14:06:12.004"
       xmp:CreateDate="2014-07-20T14:06:12"
       xmp:CreatorTool="rawpixel ltd."
       xmp:MetadataDate="2025-06-17T11:17:17+08:00"
       xmp:ModifyDate="2025-06-17T11:17:17+08:00"
       xmp:Rating="2"
       xmpMM:DocumentID="74758dd3-a6e8-fb3d-352b-8ca4000000a9"
       xmpMM:InstanceID="0e67dde2-dd31-e392-e55e-6a57000000d6"
       xmpMM:OriginalDocumentID="01EC2512238BFAF0A97CCF6EC73B05A7"
       crs:AlreadyApplied="True"
       crs:AutoLateralCA="0"
       crs:AutoWhiteVersion="134348800"
       crs:Blacks2012="0"
       crs:BlueHue="0"
       crs:BlueSaturation="0"
       crs:CameraProfile="Embedded"
       crs:Clarity2012="0"
       crs:ColorNoiseReduction="0"
       crs:Contrast2012="0"
       crs:ConvertToGrayscale="False"
       crs:DefringeGreenAmount="0"
       crs:DefringeGreenHueHi="60"
       crs:DefringeGreenHueLo="40"
       crs:DefringePurpleAmount="0"
       crs:DefringePurpleHueHi="70"
       crs:DefringePurpleHueLo="30"
       crs:Exposure2012="0.00"
       crs:GrainAmount="0"
       crs:GreenHue="0"
       crs:GreenSaturation="0"
       crs:HasCrop="False"
       crs:HasSettings="True"
       crs:Highlights2012="0"
       crs:HueAdjustmentAqua="0"
       crs:HueAdjustmentBlue="0"
       crs:HueAdjustmentGreen="0"
       crs:HueAdjustmentMagenta="0"
       crs:HueAdjustmentOrange="0"
       crs:HueAdjustmentPurple="0"
       crs:HueAdjustmentRed="0"
       crs:HueAdjustmentYellow="0"
       crs:IncrementalTemperature="0"
       crs:IncrementalTint="0"
       crs:LensManualDistortionAmount="0"
       crs:LensProfileEnable="0"
       crs:LensProfileSetup="LensDefaults"
       crs:LuminanceAdjustmentAqua="0"
       crs:LuminanceAdjustmentBlue="0"
       crs:LuminanceAdjustmentGreen="0"
       crs:LuminanceAdjustmentMagenta="0"
       crs:LuminanceAdjustmentOrange="0"
       crs:LuminanceAdjustmentPurple="0"
       crs:LuminanceAdjustmentRed="0"
       crs:LuminanceAdjustmentYellow="0"
       crs:LuminanceSmoothing="0"
       crs:ParametricDarks="0"
       crs:ParametricHighlightSplit="75"
       crs:ParametricHighlights="0"
       crs:ParametricLights="0"
       crs:ParametricMidtoneSplit="50"
       crs:ParametricShadowSplit="25"
       crs:ParametricShadows="0"
       crs:PerspectiveAspect="0"
       crs:PerspectiveHorizontal="0"
       crs:PerspectiveRotate="0.0"
       crs:PerspectiveScale="100"
       crs:PerspectiveUpright="0"
       crs:PerspectiveVertical="0"
       crs:PostCropVignetteAmount="0"
       crs:ProcessVersion="6.7"
       crs:RedHue="0"
       crs:RedSaturation="0"
       crs:Saturation="0"
       crs:SaturationAdjustmentAqua="0"
       crs:SaturationAdjustmentBlue="0"
       crs:SaturationAdjustmentGreen="0"
       crs:SaturationAdjustmentMagenta="0"
       crs:SaturationAdjustmentOrange="0"
       crs:SaturationAdjustmentPurple="0"
       crs:SaturationAdjustmentRed="0"
       crs:SaturationAdjustmentYellow="0"
       crs:ShadowTint="0"
       crs:Shadows2012="0"
       crs:SharpenDetail="25"
       crs:SharpenEdgeMasking="0"
       crs:SharpenRadius="+1.0"
       crs:Sharpness="0"
       crs:SplitToningBalance="0"
       crs:SplitToningHighlightHue="0"
       crs:SplitToningHighlightSaturation="0"
       crs:SplitToningShadowHue="0"
       crs:SplitToningShadowSaturation="0"
       crs:ToneCurveName="Linear"
       crs:ToneCurveName2012="Linear"
       crs:Version="8.7"
       crs:Vibrance="0"
       crs:VignetteAmount="0"
       crs:WhiteBalance="As Shot"
       crs:Whites2012="0"
       tiff:ImageWidth="6000"
       tiff:ImageLength="4284"
       tiff:Orientation="1"
       tiff:XResolution="300/1"
       tiff:YResolution="300/1"
       tiff:ResolutionUnit="2"
       tiff:Make="NIKON CORPORATION"
       tiff:Model="NIKON D810"
       exif:ColorSpace="65535"
       exif:ExposureTime="1/100"
       exif:FNumber="4/1"
       exif:ExposureProgram="3"
       exif:ShutterSpeedValue="6643856/1000000"
       exif:ApertureValue="4/1"
       exif:ExposureBiasValue="-2/6"
       exif:MaxApertureValue="10/10"
       exif:MeteringMode="5"
       exif:LightSource="0"
       exif:FocalLength="500/10"
       exif:SensingMethod="2"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="1/1"
       exif:FocalLengthIn35mmFilm="50"
       exif:SceneCaptureType="0"
       exif:GainControl="0"
       exif:Contrast="0"
       exif:Saturation="0"
       exif:Sharpness="0"
       exif:SubjectDistanceRange="0"
       exif:DateTimeOriginal="2014-07-20T14:06:12.4"
       exif:ExifVersion="0230"
       exif:FileSource="3"
       exif:SceneType="1"
       exifEX:BodySerialNumber="8504269"
       exifEX:LensModel="50.0 mm f/1.4"
       exifEX:SensitivityType="2"
       exifEX:PhotographicSensitivity="80">
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Concrete Wall Scratched Material Background Texture Concept</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rawpixel Ltd.</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <dc:subject>
       <rdf:Bag>
        <rdf:li>aged</rdf:li>
        <rdf:li>antique</rdf:li>
        <rdf:li>architecture</rdf:li>
        <rdf:li>art</rdf:li>
        <rdf:li>artistic</rdf:li>
        <rdf:li>backgrounds</rdf:li>
        <rdf:li>built structure</rdf:li>
        <rdf:li>cement</rdf:li>
        <rdf:li>classic</rdf:li>
        <rdf:li>concrete</rdf:li>
        <rdf:li>concrete wall</rdf:li>
        <rdf:li>copy space</rdf:li>
        <rdf:li>cracked</rdf:li>
        <rdf:li>design</rdf:li>
        <rdf:li>design element</rdf:li>
        <rdf:li>dirty</rdf:li>
        <rdf:li>empty</rdf:li>
        <rdf:li>faded</rdf:li>
        <rdf:li>floor</rdf:li>
        <rdf:li>grunge</rdf:li>
        <rdf:li>material</rdf:li>
        <rdf:li>obsolete</rdf:li>
        <rdf:li>old</rdf:li>
        <rdf:li>old fashioned</rdf:li>
        <rdf:li>retro revival</rdf:li>
        <rdf:li>rough</rdf:li>
        <rdf:li>scratched</rdf:li>
        <rdf:li>stained</rdf:li>
        <rdf:li>structure</rdf:li>
        <rdf:li>texture</rdf:li>
        <rdf:li>textured</rdf:li>
        <rdf:li>textured effect</rdf:li>
        <rdf:li>vignette</rdf:li>
        <rdf:li>vintage</rdf:li>
        <rdf:li>wall</rdf:li>
        <rdf:li>wallpaper</rdf:li>
        <rdf:li>weathered</rdf:li>
       </rdf:Bag>
      </dc:subject>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Concrete Wall Scratched Material Background Texture Concept</rdf:li>
       </rdf:Alt>
      </dc:title>
      <lr:hierarchicalSubject>
       <rdf:Bag>
        <rdf:li>#TAGS|#shootphotofeed</rdf:li>
       </rdf:Bag>
      </lr:hierarchicalSubject>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>00DA33A79F914690C5E4DBBA652DB47C</rdf:li>
        <rdf:li>0118B8079CBE2F99C3684A173D6A9E4D</rdf:li>
        <rdf:li>04C1B4A04C4A1B2F91EFA1677D7BBA4B</rdf:li>
        <rdf:li>05F65255DF10CD9D68999D437C9F6A46</rdf:li>
        <rdf:li>1986C5E12963B8F770E9B9E7A88F205C</rdf:li>
        <rdf:li>21024914DA527E2BDF05589F8A25DD24</rdf:li>
        <rdf:li>2431A5DEACF9446B2AEF77F122F9AB7B</rdf:li>
        <rdf:li>25D2588B65DE866F33D8F745F0A4459C</rdf:li>
        <rdf:li>4551FDA9F8159E243886FA3855A5C5AB</rdf:li>
        <rdf:li>4A6956EEF0E02FFCEC96062C4302A815</rdf:li>
        <rdf:li>4C2977C11D29B88414051605F5F7C9D3</rdf:li>
        <rdf:li>575C67E5A02AAF637A3261EAC26B963D</rdf:li>
        <rdf:li>5C74E915E0BC14DD9DE55E20D3DF57EC</rdf:li>
        <rdf:li>6708CC6AB98E2518F38B030707C82872</rdf:li>
        <rdf:li>67C92591E6287E3F9A20D8DFD82FA132</rdf:li>
        <rdf:li>69DA6F94688FA330D70E8D0D10C0150D</rdf:li>
        <rdf:li>6B5C0CF18A57551DFAD42D2F276F012A</rdf:li>
        <rdf:li>6C2917B2FAEDEB4AD189327D9CE31F2E</rdf:li>
        <rdf:li>732948C6D6D6FE7713F04A8B544AEB0B</rdf:li>
        <rdf:li>76550A96EDEB84965269B82AA2ACC4E8</rdf:li>
        <rdf:li>7796418267EB4D15B2A354B8AB4625C9</rdf:li>
        <rdf:li>7BAE2E273E5B265B183798366A66CC7E</rdf:li>
        <rdf:li>7DB132DD975EAD18DD0EA1F41D1A55EC</rdf:li>
        <rdf:li>8129499EAC839CEC52B4C989F5FCA7F6</rdf:li>
        <rdf:li>87FF25B87BBA2DFEEAB19B81D80A50A2</rdf:li>
        <rdf:li>8C1FE561E39A86D352F9BB6BED65A9C3</rdf:li>
        <rdf:li>96E41286FFAB2D46CF5F9D119B96B4F7</rdf:li>
        <rdf:li>9B6C63CA698E71FEFB38186048D83CB5</rdf:li>
        <rdf:li>9C23C4D01587465CDC939A4D9D6793EA</rdf:li>
        <rdf:li>A3F6FADBEBF9AE5DB1C5C99B83B3F5A6</rdf:li>
        <rdf:li>A7A15F30A1C1112CB8F53AF5445C2FF6</rdf:li>
        <rdf:li>B2BD77877471EE73BBEC0710D02CB5D7</rdf:li>
        <rdf:li>C648AF2A37A3E553C5E2D4DD9C9128EA</rdf:li>
        <rdf:li>C7024BB15953676C7160A10FA46CC8C0</rdf:li>
        <rdf:li>D157DD6C74E69227F31401A74ED1F60D</rdf:li>
        <rdf:li>D3004ABF2E497335C38679D86A2FC094</rdf:li>
        <rdf:li>D4AF238F9E1041FB68DE1CEFDAA46D06</rdf:li>
        <rdf:li>D7396EA5DB004FED1206F280074B7421</rdf:li>
        <rdf:li>D84897C2ABC798FAA145A546D0578478</rdf:li>
        <rdf:li>D9EC411C45CBC0F23DEF2ADF6CD7A065</rdf:li>
        <rdf:li>DC82E593E149AF6E3110B047EE665062</rdf:li>
        <rdf:li>E8A7CB11701FC927178E8B62C878926B</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:DerivedFrom
       stRef:documentID="01EC2512238BFAF0A97CCF6EC73B05A7"
       stRef:instanceID="xmp.iid:74226C8107206811822ADE1EC04039B1"
       stRef:originalDocumentID="01EC2512238BFAF0A97CCF6EC73B05A7"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:783620175620681183D1E27670A06C55"
         stEvt:softwareAgent="rawpixel ltd."
         stEvt:when="2015-01-22T18:06:57+07:00"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:793620175620681183D1E27670A06C55"
         stEvt:when="2015-01-22T18:06:57+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:823873913220681183D1FE96B45EA4E9"
         stEvt:when="2015-01-26T16:42:22+07:00"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/tiff"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:AF3139F716206811822A8CE579A478BD"
         stEvt:when="2015-01-27T10:02:31+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:E752744B14206811822ADBA5D919FC31"
         stEvt:when="2015-02-02T10:12:52+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:74226C8107206811822ADE1EC04039B1"
         stEvt:when="2015-07-01T08:57:06+07:00"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/tiff to image/jpeg, saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/"
         stEvt:instanceID="xmp.iid:a13f99e3-3100-4de4-9fa2-f683d7628246"
         stEvt:when="2016-04-19T12:48:50+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:22296711-6ee0-4da7-af45-4aa1558a8327"
         stEvt:when="2017-09-05T10:38:15+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:changed="/metadata"
         stEvt:instanceID="xmp.iid:ae524050-9347-4215-8c68-5243476562da"
         stEvt:when="2017-09-07T17:09:13+07:00"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0e67dde2-dd31-e392-e55e-6a57000000d6"
         stEvt:when="2025-06-17T11:17:17+08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <crs:ToneCurve>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveBlue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurveGreen>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurvePV2012>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Blue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:ToneCurvePV2012Green>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Red>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurveRed>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveRed>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>80</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>500/10</rdf:li>
        <rdf:li>500/10</rdf:li>
        <rdf:li>14/10</rdf:li>
        <rdf:li>14/10</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       exif:ColorSpace="1"
       exif:PixelXDimension="2000"
       exif:PixelYDimension="1128"
       xmpMM:InstanceID="a9f943df-5b7e-c018-9856-d67700000068"
       xmpMM:DocumentID="c2be4d3a-8778-ff52-1d15-715a0000003b"
       xmpMM:OriginalDocumentID="xmp.did:983357b6-31fd-4e9b-927c-95174458bee2"
       xmp:MetadataDate="2025-06-17T11:17:17+08:00"
       xmp:ModifyDate="2025-06-17T11:17:17+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a9f943df-5b7e-c018-9856-d67700000068"
         stEvt:when="2025-06-17T11:17:17+08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:068573d3-6417-430e-b9a4-9bc566978ac4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">形状图层 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09595e0f-c1cd-446d-9b1b-cc1bc52a6e76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">6830.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a9f943df-5b7e-c018-9856-d67700000068"
         stRef:documentID="c2be4d3a-8778-ff52-1d15-715a0000003b"
         stRef:fromPart="time:0d287415128f240000"
         stRef:toPart="time:0d287415128f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:15111f0b-803e-46e3-a152-9c50135551f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">concrete-wall-scratched-material-background-texture-concept.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0e67dde2-dd31-e392-e55e-6a57000000d6"
         stRef:documentID="74758dd3-a6e8-fb3d-352b-8ca4000000a9"
         stRef:fromPart="time:0d287415128f240000"
         stRef:toPart="time:0d287415128f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ec405ad-7dca-4601-9f63-aacb616cde32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">concrete-wall-scratched-material-background-texture-concept.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0e67dde2-dd31-e392-e55e-6a57000000d6"
         stRef:documentID="74758dd3-a6e8-fb3d-352b-8ca4000000a9"
         stRef:fromPart="time:0d287415128f240000"
         stRef:toPart="time:0d287415128f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2350af5-8340-4c89-befa-abbb2f11b765">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!vWHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!vWHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!WHO?HU!v</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ad009e18-f14f-49c5-8e9c-a8e63e3a44ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">跑馬燈02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:068573d3-6417-430e-b9a4-9bc566978ac4"
         stRef:fromPart="time:0d287415128f240000"
         stRef:toPart="time:0d287415128f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:09595e0f-c1cd-446d-9b1b-cc1bc52a6e76"
         stRef:fromPart="time:0d287415128f240000"
         stRef:toPart="time:0d287415128f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:15111f0b-803e-46e3-a152-9c50135551f6"
         stRef:fromPart="time:0d287415128f240000"
         stRef:toPart="time:0d287415128f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ec405ad-7dca-4601-9f63-aacb616cde32"
         stRef:fromPart="time:0d287415128f240000"
         stRef:toPart="time:0d287415128f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2350af5-8340-4c89-befa-abbb2f11b765"
         stRef:fromPart="time:0d287415128f240000"
         stRef:toPart="time:0d287415128f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad7babe4-6d98-443e-8c46-c5887b38f7e4"
         stRef:fromPart="time:0d287415128f240000"
         stRef:toPart="time:0d287415128f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d378b74e-87f6-4d21-a8ca-197300378b1b"
         stRef:fromPart="time:0d287415128f240000"
         stRef:toPart="time:0d287415128f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad7babe4-6d98-443e-8c46-c5887b38f7e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">形状图层 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d378b74e-87f6-4d21-a8ca-197300378b1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">6830.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a9f943df-5b7e-c018-9856-d67700000068"
         stRef:documentID="c2be4d3a-8778-ff52-1d15-715a0000003b"
         stRef:fromPart="time:0d287415128f240000"
         stRef:toPart="time:0d287415128f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2808"
    stDim:h="1580"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="7386"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>